{
  "name": "@deviceid/core",
  "version": "0.1.0",
  "description": "A device ID that can't be faked: the fingerprint of a key your hardware holds",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arcboxlabs/deviceid.git"
  },
  "main": "index.js",
  "types": "index.d.ts",
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "engines": {
    "node": ">= 18"
  },
  "napi": {
    "binaryName": "deviceid",
    "targets": [
      "aarch64-apple-darwin",
      "x86_64-apple-darwin",
      "x86_64-pc-windows-msvc",
      "aarch64-pc-windows-msvc",
      "x86_64-unknown-linux-gnu",
      "aarch64-unknown-linux-gnu"
    ]
  },
  "scripts": {
    "build": "napi build --platform --release",
    "build:debug": "napi build --platform",
    "test": "node --test __test__/*.test.mjs",
    "format": "cargo fmt",
    "lint": "cargo clippy --all-targets -- -D warnings",
    "prepublishOnly": "napi prepublish -t npm"
  },
  "packageManager": "pnpm@11.9.0",
  "optionalDependencies": {
    "@deviceid/core-darwin-arm64": "0.1.0"
  },
  "devDependencies": {
    "@napi-rs/cli": "^3.7.2"
  }
}
