{
  "name": "deviceid-darwin-arm64",
  "version": "0.1.0",
  "cpu": [
    "arm64"
  ],
  "main": "deviceid.darwin-arm64.node",
  "files": [
    "deviceid.darwin-arm64.node"
  ],
  "description": "A device ID that can't be faked: the fingerprint of a key your hardware holds",
  "license": "MIT",
  "engines": {
    "node": ">= 18"
  },
  "os": [
    "darwin"
  ]
}
